# xmpp properties
xmpp.host=127.0.0.1
xmpp.port=5347
xmpp.subdomain=friendfinder.buddycloud.org
xmpp.secretkey=secret

# general properties
callbackURL=

# facebook properties
facebook.appId=
facebook.appSecret=
facebook.code=
