# xmpp properties
xmpp.host=127.0.0.1
xmpp.port=5347
xmpp.subdomain=friendfinder.buddycloud.com
xmpp.secretkey=secret

# twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# JDBC
jdbc.url=jdbc:postgresql://localhost:5432/friendfinder?user=postgres&password=postgres
